<div id="modal_normativa" aria-hidden="true" aria-labelledby="bismart-modal" role="dialog" class="iziModal isAttached"
	style="border-radius: 3px; max-width: 900px; display: none;">
	
	<div class="iziModal-header-buttons" style="padding: 10px;">
		<a href="javascript:void(0)" class="iziModal-button iziModal-button-close"
			data-izimodal-close=""> X </a>
	</div>
	<div class="row">
		<div class="col-md-12">
            <article>
                <div class="panel-group" id="accordionNormativa" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNormativa1">
                            <h5 class="panel-title panel-title-color panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNormativa" href="#collapseNormativa1"
                                    aria-expanded="true" aria-controls="collapseNormativa1" class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Afiche SRT - Recomendaciones de Prevención
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNormativa1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNormativa1">
                        <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                <?php echo $this->Html->link(
                                                    'Descargar PDF',
                                                    '/files/home-art/normativa/Afiche_ART_SRT.pdf',
                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                ); ?> <br> <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNormativa2">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNormativa" href="#collapseNormativa2"
                                    aria-expanded="true" aria-controls="collapseNormativa2" class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Res. 21/2020 – Declaración a la ART de Teletrabajo
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNormativa2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNormativa2">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                <?php echo $this->Html->link(
                                                    'Descargar PDF',
                                                    '/files/home-art/normativa/CC-BI910-Coronavirus_ART.pdf',
                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                ); ?> <br> <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNormativa3">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNormativa" href="#collapseNormativa3"
                                    aria-expanded="true" aria-controls="collapseNormativa3" class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Decreto 367/ 20 - Covid-19 Enfermedad No Listada
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNormativa3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNormativa3">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                <?php echo $this->Html->link(
                                                    'Descargar PDF',
                                                    '/files/home-art/normativa/CC-BI921-Coronavirus_decreto_367.pdf',
                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                ); ?> <br> <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNormativa4">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNormativa" href="#collapseNormativa4"
                                    aria-expanded="true" aria-controls="collapseNormativa4" class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Disp. 5/2020 - Cese de atención al público presencial en Comisiones Médicas
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNormativa4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNormativa4">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                <?php echo $this->Html->link(
                                                    'Ver link',
                                                    'https://www.boletinoficial.gob.ar/detalleAviso/primera/227393/20200402',
                                                    ['class' => 'btn greenlink', 'aria-label' => '', 'target' => '_blank']
                                                ); ?> <br> <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNormativa5">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNormativa" href="#collapseNormativa5"
                                    aria-expanded="true" aria-controls="collapseNormativa5" class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Resolución SRT 38/2020 reglamentaria del DNU 367/2020                                
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNormativa5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNormativa5">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                <?php echo $this->Html->link(
                                                    'Ver link',
                                                    'https://www.boletinoficial.gob.ar/detalleAviso/primera/228398/20200429',
                                                    ['class' => 'btn greenlink', 'aria-label' => '', 'target' => '_blank']
                                                ); ?> <br> <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNormativa6">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNormativa" href="#collapseNormativa6"
                                    aria-expanded="true" aria-controls="collapseNormativa6" class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Resolución SRT 39/2020: crea la Comisión de Condiciones y Medio Ambiente de Trabajo (CyMAT). Miembros UPCN, ATE y SRT.                                
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNormativa6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNormativa6">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                <?php echo $this->Html->link(
                                                    'Ver link',
                                                    'https://www.boletinoficial.gob.ar/detalleAviso/primera/228463/20200430',
                                                    ['class' => 'btn greenlink', 'aria-label' => '', 'target' => '_blank']
                                                ); ?> <br> <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNormativa7">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNormativa" href="#collapseNormativa7"
                                    aria-expanded="true" aria-controls="collapseNormativa7" class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Resolución SRT 40/2020: habilitación de presentación de trámites ante CMC y CMJ a través de TAD, hasta tanto se implemente de forma definitiva la mesa de entradas virtual de la SRT.                                
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNormativa7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNormativa7">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                <?php echo $this->Html->link(
                                                    'Ver link',
                                                    'https://www.boletinoficial.gob.ar/detalleAviso/primera/228462/20200430',
                                                    ['class' => 'btn greenlink', 'aria-label' => '', 'target' => '_blank']
                                                ); ?> <br> <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNormativa8">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNormativa" href="#collapseNormativa8"
                                    aria-expanded="true" aria-controls="collapseNormativa8" class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    DA-810/20 – Actividad del Seguro Actividad Exceptuada                                
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNormativa8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNormativa8">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                            <?php echo $this->Html->link(
                                                    'Descargar PDF',
                                                    '/files/home-art/normativa/Decision_administrativa_N-810.pdf',
                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                ); ?>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNormativa9">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNormativa" href="#collapseNormativa9"
                                    aria-expanded="true" aria-controls="collapseNormativa9" class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Resolución Nº 136/MDEPGC/20                                
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNormativa9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNormativa9">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                            <?php echo $this->Html->link(
                                                    'Descargar PDF',
                                                    '/files/home-art/normativa/Resolucion_136-20_MDEPGC.pdf',
                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar Resolución Nº 136/MDEPGC/20', 'target' => '_blank']
                                                ); ?>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNormativa10">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNormativa" href="#collapseNormativa10"
                                    aria-expanded="true" aria-controls="collapseNormativa10" class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Protocolo para el funcionamiento de la actividad aseguradora                              
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNormativa10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNormativa10">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                            <?php echo $this->Html->link(
                                                    'Descargar PDF',
                                                    '/files/home-art/normativa/PE-RES-MDEPGC-MDEPGC-136-20-ANX.pdf',
                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar Resolución Nº 136/MDEPGC/20', 'target' => '_blank']
                                                ); ?>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </article>
        </div>
	</div>




</div>