<div id="modal_home_office" aria-hidden="true" aria-labelledby="bismart-modal" role="dialog" class="iziModal isAttached"
	style="border-radius: 3px; max-width: 900px; display: none;">
	<div class="iziModal-wrap" style="height: auto;">
		<div class="iziModal-content" style="padding: 0px;">
			<div class="iziModal-wrap" style="height: auto;">
				<div class="iziModal-content" style="padding: 0px;">
					<div class="iziModal-header-buttons" style="padding: 10px;">
						<a href="javascript:void(0)" class="iziModal-button iziModal-button-close"
							data-izimodal-close=""> X </a>
					</div>
					<div class="row">
						<div class="col-md-12">
                            <article>
                                <div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingEleven">
                                            <h5 class="panel-title panel-title-color">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseEleven"
                                                    aria-expanded="true" aria-controls="collapseEleven" class="colorear">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Home office - Guía para un trabajo exitoso
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="seccion-acordeon">
                                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                                <?php echo $this->Html->link(
                                                                    'Descargar PDF',
                                                                    '/files/home-art/home-office/Recomendaciones_para_teletrabajo_exitoso.pdf',
                                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                                ); ?> <br> <br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingNine">
                                            <h5 class="panel-title panel-title-color panel-title-color">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseNine"
                                                    aria-expanded="true" aria-controls="collapseNine" class="colorear">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Home office con niños
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                                        <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="seccion-acordeon">
                                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                                <?php echo $this->Html->link(
                                                                    'Descargar PDF',
                                                                    '/files/home-art/home-office/Home_office_con_ninos.pdf',
                                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                                ); ?> <br> <br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTen">
                                            <h5 class="panel-title panel-title-color">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseTen"
                                                    aria-expanded="true" aria-controls="collapseTen" class="colorear">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Inteligencia emocional
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="seccion-acordeon">
                                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                                <?php echo $this->Html->link(
                                                                    'Descargar PDF',
                                                                    '/files/home-art/home-office/Inteligencia_emocional.pdf',
                                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                                ); ?> <br> <br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

									<div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwelve">
                                            <h5 class="panel-title panel-title-color">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseTwelve"
                                                    aria-expanded="true" aria-controls="collapseTwelve" class="colorear">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Recomendaciones para hacer videollamadas
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="seccion-acordeon">
                                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                                <?php echo $this->Html->link(
                                                                    'Descargar PDF',
                                                                    '/files/home-art/home-office/Recomendaciones_para_videollamadas.pdf',
                                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                                ); ?> <br> <br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingSeven2">
                                            <h5 class="panel-title panel-title-color">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseSeven2"
                                                    aria-expanded="true" aria-controls="collapseSeven2" class="colorear">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Home Office - Recomendaciones de prevención
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseSeven2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven2">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="seccion-acordeon">
                                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                                <?php echo $this->Html->link(
                                                                    'Descargar PDF',
                                                                    '/files/home-art/guias-prevencion/Salud_en_teletrabajo.pdf',
                                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                                ); ?> <br> <br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </article>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>