<div id="modal_novedades" aria-hidden="true" aria-labelledby="bismart-modal" role="dialog" class="iziModal isAttached"
    style="border-radius: 3px; max-width: 900px; display: none;">

    <div class="iziModal-header-buttons" style="padding: 10px;">
        <a href="javascript:void(0)" class="iziModal-button iziModal-button-close" data-izimodal-close=""> X </a>
    </div>
    <div class="row">
        <div class="col-md-12">
            <article>
                <div class="panel-group" id="accordionNovedades" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNovedades1">
                            <h5 class="panel-title panel-title-color panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNovedades"
                                    href="#collapseNovedades1" aria-expanded="true" aria-controls="collapseNovedades1"
                                    class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Res. 21/2020 - Declaración a la ART de Teletrabajo
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNovedades1" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingNovedades1">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                <?php echo $this->Html->link(
                                                    'Descargar PDF',
                                                    '/files/home-art/novedades/CC-BI910-Coronavirus_ART.pdf',
                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                ); ?> <br> <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNovedades2">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNovedades"
                                    href="#collapseNovedades2" aria-expanded="true" aria-controls="collapseNovedades2"
                                    class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Líneas de Emergencia COVID-19
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNovedades2" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingNovedades2">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                <?php echo $this->Html->link(
                                                    'Descargar PDF',
                                                    '/files/home-art/novedades/CC-BI911-Coronavirus_General_Telefonos.pdf',
                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                ); ?> <br> <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNovedades3">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNovedades"
                                    href="#collapseNovedades3" aria-expanded="true" aria-controls="collapseNovedades3"
                                    class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Decreto 367/ 20 - COVID-19 Enfermedad No Listada
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNovedades3" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingNovedades3">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                <?php echo $this->Html->link(
                                                    'Descargar PDF',
                                                    '/files/home-art/novedades/CC-BI921-Coronavirus_Decreto_367.pdf',
                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                ); ?> <br> <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNovedades4">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNovedades"
                                    href="#collapseNovedades4" aria-expanded="true" aria-controls="collapseNovedades4"
                                    class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Afiche Ministerio de Salud - Conocimiento y Prevención Coronavirus - COVID-19
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNovedades4" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingNovedades4">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                <?php echo $this->Html->link(
                                                    'Descargar PDF',
                                                    '/files/home-art/novedades/MSAL-Coronavirus_saber_para_prevenir.pdf',
                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                ); ?> <br> <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNovedades5">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNovedades"
                                    href="#collapseNovedades5" aria-expanded="true" aria-controls="collapseNovedades5"
                                    class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Declaración Jurada de Excepción para Circulación en Emergencia Sanitaria
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNovedades5" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingNovedades5">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                <?php echo $this->Html->link(
                                                    'Ver link',
                                                    'https://formulario-ddjj.argentina.gob.ar/certificado/argentino/motivo',
                                                    ['class' => 'btn greenlink', 'aria-label' => '', 'target' => '_blank']
                                                ); ?> <br> <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNovedades6">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNovedades"
                                    href="#collapseNovedades6" aria-expanded="true" aria-controls="collapseNovedades6"
                                    class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Descargar Declaración Jurada para circular de acuerdo a normativa vigente
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNovedades6" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingNovedades6">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                <?php echo $this->Html->link(
                                                    'Ver link',
                                                    'https://formulario-ddjj.argentina.gob.ar/descargar',
                                                    ['class' => 'btn greenlink', 'aria-label' => '', 'target' => '_blank']
                                                ); ?> <br> <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNovedades7">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNovedades"
                                    href="#collapseNovedades7" aria-expanded="true" aria-controls="collapseNovedades7"
                                    class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Excepciones al aislamiento y permisos de circulación
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNovedades7" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingNovedades7">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                <?php echo $this->Html->link(
                                                    'Ver link',
                                                    'https://www.argentina.gob.ar/coronavirus/aislamiento/exceptuados',
                                                    ['class' => 'btn greenlink', 'aria-label' => '', 'target' => '_blank']
                                                ); ?> <br> <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNovedades8">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNovedades"
                                    href="#collapseNovedades8" aria-expanded="true" aria-controls="collapseNovedades8"
                                    class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Reporte Diario Estadístico Ministerio de Salud
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNovedades8" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingNovedades8">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                <?php echo $this->Html->link(
                                                    'Ver link',
                                                    'https://www.argentina.gob.ar/coronavirus/informe-diario',
                                                    ['class' => 'btn greenlink', 'aria-label' => '', 'target' => '_blank']
                                                ); ?> <br> <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNovedades9">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNovedades"
                                    href="#collapseNovedades9" aria-expanded="true" aria-controls="collapseNovedades9"
                                    class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Recomendaciones del Ministerio de Salud
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNovedades9" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingNovedades9">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                <?php echo $this->Html->link(
                                                    'Ver link',
                                                    'https://www.argentina.gob.ar/salud/coronavirus/poblacion',
                                                    ['class' => 'btn greenlink', 'aria-label' => '', 'target' => '_blank']
                                                ); ?> <br> <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNovedades10">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNovedades"
                                    href="#collapseNovedades10" aria-expanded="true" aria-controls="collapseNovedades10"
                                    class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    APP de Autoevaluación de Síntomas de COVID-19 del Ministerio de Salud
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNovedades10" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingNovedades10">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                <?php echo $this->Html->link(
                                                    'Ver link',
                                                    'https://www.argentina.gob.ar/aplicaciones/coronavirus',
                                                    ['class' => 'btn greenlink', 'aria-label' => '', 'target' => '_blank']
                                                ); ?> <br> <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNovedades11">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNormativa" href="#collapseNovedades11"
                                    aria-expanded="true" aria-controls="collapseNovedades11" class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Resolución Nº 136/MDEPGC/20                                
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNovedades11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNovedades11">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                            <?php echo $this->Html->link(
                                                    'Descargar PDF',
                                                    '/files/home-art/normativa/Resolucion_136-20_MDEPGC.pdf',
                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar Resolución Nº 136/MDEPGC/20', 'target' => '_blank']
                                                ); ?>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNovedades12">
                            <h5 class="panel-title panel-title-color">
                                <a role="button" data-toggle="collapse" data-parent="#accordionNormativa" href="#collapseNovedades12"
                                    aria-expanded="true" aria-controls="collapseNovedades12" class="colorear">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Protocolo para el funcionamiento de la actividad aseguradora                              
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNovedades12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNovedades12">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="seccion-acordeon">
                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                            <?php echo $this->Html->link(
                                                    'Descargar PDF',
                                                    '/files/home-art/normativa/PE-RES-MDEPGC-MDEPGC-136-20-ANX.pdf',
                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar Resolución Nº 136/MDEPGC/20', 'target' => '_blank']
                                                ); ?>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</div>