<section>
    <div class="row text-center tel-responsive">
        <div class="col-md-12 tel-responsive">
            <div class="bloque">
                <div class="row">
                    <small><b>ATENCIÓN AL CLIENTE</b></small> <br>
                    <small><b>Lunes a Viernes de 09:30 a 17:30 hs.</b></small>
                </div>
                <div class="row verde text-center">
                    <a href="tel:+52 (55) 1037 5300" class="text-white">
                        <p class="nro-tel">+52 (55) 1037 5300</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
    small {
        font-size: 71%;
    }

    .nro-tel {
        font-weight: bolder;
        font-size: 14px;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        vertical-align: middle !important;

    }

    .verde {
        padding-top: 6px;
        background-image: linear-gradient(to right, #2e705d, #12332a);
        color: white;
    }

    .text-white {
        color: white;
    }

    .text-white:hover {
        color: white;
    }

    .gold {
        padding-left: 1rem;
        padding-top: 6px;
        font-size: 15px;
        background-image: linear-gradient(to right, #cb8b4a, #644525);
        color: white;
    }

    .red {
        padding-top: 6px;
        background-image: linear-gradient(to right, #dc2b31, #6c1617);
        color: white;
    }

    .gray {
        padding-top: 6px;
        background-image: linear-gradient(to right, #777e6c, #3b3e35);
        color: white;
    }

    .bloque {
        margin-bottom: 10px;
    }

    @media only screen and (max-width: 576px) {
        .tel-responsive {
            margin-top: 20px;
            margin-left: 5px;
            margin-right: 5px;

        }
    }

    @media only screen and (min-width: 576px) {
        .tel-responsive {
            margin-left: 30px;
        }

        .info-home .tel-responsive {
            margin: auto 15px;

        }
    }
</style>