    <div class="row text-center">
        <div class="col-md-4">
            <div class="bloque">
                <div class="">
                    <small><b>ATENCIÓN AL CLIENTE</b></small> <br>
                    <small><b>Lunes a Viernes de 09:30 a 17:30 hs.</b></small>
                </div>
                <div class=" verde text-center">
                    <p class="nro-tel">2916 6998</p>
                </div>
            </div>
        </div>
        <div class="col-md-4" style="padding-top: 20px;">
            <div class="bloque">
                <div class="">
                    <small><b>ATENCIÓN DE SINIESTROS LAS 24 HS</b></small>
                </div>
                <div class="gray text-center">
                    <p class="nro-tel">0800-777-2020</p>
                </div>
            </div>
        </div>
        <div class="col-md-4" style="padding-top: 20px;">
            <div class="bloque">
                <div class="">
                    <small><b>SERVICIO DE AUXILIO MECÁNICO Y ASISTENCIA AL HOGAR</b></small>
                </div>
                <div class="red text-center">
                    <p class="nro-tel">0800-555-0465</p>
                </div>
            </div>
        </div>
    </div>

<style>
    small {
        font-size: 71%;
    }
    
    .nro-tel {
        font-weight: bolder;
        font-size: 18px;
        vertical-align: middle !important;
        padding: 6px;
    }
    .verde {
        background-image: linear-gradient(to right,#2e705d,#12332a);
        color: white;
        margin-right: 1px;
    }

    .gold {
        background-image: linear-gradient(to right,#cb8b4a,#644525);
        color: white;
        margin-right: 1px;
    }

    .red {
        background-image: linear-gradient(to right,#dc2b31,#6c1617);
        color: white;
        margin-right:1px;
    }
    .gray {
        background-image: linear-gradient(to right,#777e6c,#3b3e35);
        color: white;
        margin-right: 1px;
    }
</style>