<h1>Nueva consulta desde formulario web</h1>
<ul>
    <li><b>Empresa: <?= $form['empresa'] ?></b></li><br>
    <li><b>Cuit: <?= $form['cuit'] ?></b></li><br>
    <li><b>Capitas: <?= $form['capitas'] ?></b></li><br>
    <li><b>Masa salarial: <?= $form['masa_salarial'] ?></b></li><br>
</ul>
<h1>Datos de contacto</h1>
<ul>
    <li><b>Nombre y Apellido: <?= $form['nombre'] ?></b></li><br>
    <li><b>Email: <?= $form['email'] ?></b></li><br>
    <li><b>Teléfonos: <?= $form['telefonos'] ?></b></li><br>
    <li><b>Mensaje: <?= $form['comentarios'] ?></b></li><br>
</ul>