<style>
    ul{
        list-style-type: none;
    }
</style>
<main>
    <div class="separateContent">
        <article>
            <h2 class="h3">Nuestra Historia</h2>
            <p>Berkley se funda en 1967 gracias al esfuerzo del director y principal inversionista W. R. Berkley. La empresa inició como una pequeña gestora de la inversión hasta transformarse en una de las mayores aseguradoras de líneas comerciales de propiedad y accidentes de Estados Unidos y el mundo.</p>
            <p>El capital de $ 2.500 dólares con el que iniciamos nuestra Compañía, se ha convertido en casi $ 9 mil millones en valor de mercado. Además, de distribuir más de $ 4.2 mil millones de efectivo a nuestros accionistas.</p>
            <p>Hoy en día, Berkley cuenta con 54 unidades operativas en los 5 continentes, demostrando por qué es la mejor opción para aprovechar las oportunidades de crecimiento para el futuro.</p>
        </article>
    </div>
</main>