<main>
    <div class="separateContent">
        <article>
            <p>Hoy comenzamos una nueva etapa en el mercado de los seguros y fianzas en México, una etapa en la que Berkley tomará un papel protagonista, el cual asumiremos con responsabilidad y que estamos seguros que nos generará mucha satisfacción y orgullo, ya que será parte de un país en constante innovación y a la vanguardia de los retos del nuevo mundo.</p>
            <p>Ponemos nuestra entera confianza en el talento mexicano y el profesionalismo de nuestros intermediarios de seguros y fianzas para brindar el trato más profesional de nuestra corporación a cada uno de  los que han confiado en los servicios de Berkley. Con el fin de abastecer de soluciones y asegurar que las cosas sucedan, nos comprometemos a dar el seguimiento apropiado a cada proyecto sin importar su  tamaño.</p>
            <p>Nuestro negocio está basado en la gente, en sus grandes proyectos y sus logros para desempañarnos de una manera que supera las expectativas de los que confían en Berkley.</p>
            <p>Nuestra visión a largo plazo consiste en abrir una brecha hacia nuevos sectores de aseguramiento y garantías, para volvernos especialistas en diferentes campos del desarrollo global. El futuro conforma nuestro ADN, por lo  que asumimos cada reto con la mayor convicción y confianza gracias a nuestra gente. Tenemos siempre presente que las personas son lo más importante para la culminación de cualquier trabajo, por ello realizamos cada proyecto cuidando hasta el mínimo detalle para presentar acciones colosales que dejan huella en la historia.</p>
            <p>En Berkley nuestra visión nos distingue: miramos siempre al futuro y somos conscientes del tiempo. Los seguros y fianzas son un negocio de largo plazo y nosotros nos alistamos para ser la compañía referente del sector al comprender nuestro pasado, actuar en el presente y proyectar nuestra experiencia hacia al futuro. Es tiempo de México y por eso estamos aquí. </p>
            <p>Le damos la bienvenida a la gran familia Berkley.</p>
            <p>Guillermo Espinosa Barragán – Director General de Seguros</p>
            <!-- <p>Guillermo Espinosa Barragán – Director General de Seguros</p> -->
            <p>Marco Antonio Alejo García – Director General de la Compañía de Garantías</p>
        </article>
    </div>
</main>
