<main>
    <div class="separateContent">
        <article>
            <h2 class="h3">Historia, identidad y cultura</h2>
            <p>Nuestra misión consiste en brindar previsibilidad y tranquilidad a quienes confían en nosotros. Por eso trabajamos enfocados en ofrecer respuestas rápidas y eficientes, potenciando los conocimientos y habilidades de nuestros operadores regionales con la fortaleza, el respaldo financiero y una sólida presencia internacional a través de las compañías miembro de W.R Berkley Insurance Group.</p>
        </article>
        <article>
            <div class="container">
                <div class="row">
                <a href="http://www.wrberkley.com/" target="_blank" rel="noopener noreferrer" class=""><div class="card col-md-3"style="padding-left:0px">
                        <img class="card-img-top img-fluid img-thumbnail" src="<?= $this->Url->image('grupo_berkley/bkl.png')?>">
                        <div class="card-body nombre">
                            <h5 class="card-title">&nbsp;W. R. Berkley Corp.</h5>
                        </div>
                    </div></a>
                </div>
            </div>
        </article>
    </div>
    <div class="separateContent">
        <article>
            <h2 class="h3">Unidades de Negocios Berkley Latinoamérica</h2>
            <div class="container" style="margin-top:30px; margin-left:0px; padding-left:0px;">
                <div class="row" style="margin-bottom:30px;">
                <a href="http://www.berkley.com.ar/" target="_blank" rel="noopener noreferrer" class=""><div class="card col-md-4">
                        <img class="card-img-top img-fluid img-thumbnail" style="height:280px;" src="<?= $this->Url->image('grupo_berkley/BerkleyBA.jpg')?>">
                        <div class="card-body nombre" style="">
                            <h5 class="card-title">&nbsp;Berkley Argentina</h5>
                        </div></a>
                    </div>
                    <a href="http://www.berkley.com.uy/" target="_blank" rel="noopener noreferrer" class=""><div class="card col-md-4"> 
                    <img class="card-img-top img-fluid img-thumbnail" style="height:280px;" src="<?= $this->Url->image('grupo_berkley/uruguay.jpg')?>">
                        <div class="card-body nombre" style="">
                            <h5 class="card-title">&nbsp;Berkley Uruguay</h5>
                        </div>
                    </div></a>
                    <a href="http://www.berkley.com.br/" target="_blank" rel="noopener noreferrer"><div class="card col-md-4">
                    <img class="card-img-top img-fluid img-thumbnail"  style="height:280px;" src="<?= $this->Url->image('grupo_berkley/brasil.jpg')?>">
                        <div class="card-body nombre" style="">
                            <h5>&nbsp;Berkley Brasil</h5>
                        </div>
                    </div></a>
                </div>



                <div class="row">
                <a href="http://www.berkley.com.co/" target="_blank" rel="noopener noreferrer" class=""><div class="card col-md-4">
                        <img class="card-img-top img-fluid img-thumbnail" style="height:280px;" src="<?= $this->Url->image('grupo_berkley/colombia.jpg')?>">
                        <div class="card-body nombre" style="">
                            <h5 class="card-title">&nbsp;Berkley Colombia</h5>
                        </div>
                    </div></a>
                    <a href="http://www.berkleymex.com/" target="_blank" rel="noopener noreferrer" class=""><div class="card col-md-4">
                        <img class="card-img-top img-fluid img-thumbnail" style="height:280px;" src="<?= $this->Url->image('grupo_berkley/mexico.jpg')?>">
                        <div class="card-body nombre" style="">
                            <h5 class="card-title">&nbsp;Berkley México</h5>
                        </div>
                    </div></a>
                    <a href="http://berkleylatinoamerica.com/" target="_blank" rel="noopener noreferrer" class=""><div class="card col-md-4">
                        <img class="card-img-top img-fluid img-thumbnail" style="height:280px;" src="<?= $this->Url->image('grupo_berkley/caribe.png')?>">
                        <div class="card-body nombre" style="">
                            <h5 class="card-title">&nbsp;Berkley Latin America & Caribbean</h5>
                        </div>
                    </div></a>
                </div>
            </div>
        </article>
    </div>
</main>

<style>
.unidad {
    position: relative;
}
.nombre {
    background: #305645;
    padding: 10px;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 1.3em;
}



</style>