<main>
    <div class="separateContent">
        <article>
            <h2 class="h3">Misión</h2>
            <p>Tenemos como misión ser el Grupo Asegurador más confiable del mercado.</p>
            <p>Para alcanzar esta premisa siempre hemos desarrollado nuestra actividad bajo los siguientes parámetros:
            </p>
            <ul>
                <li>Confiamos en nuestros Intermediarios – Aliados Estratégicos por considerarlos un canal profesional e
                    idóneo en la comercialización e identificación de las necesidades de cobertura de los asegurados.
                </li>
                <li>Creemos que es primordial estar cerca de nuestros clientes para alcanzar una correcta comprensión
                    profesional de sus requerimientos, riesgos y necesidades.</li>
                <li>Operamos como empresa local en los distintos mercados focalizándonos en la personalización del
                    contacto comercial, la calidad del servicio y el conocimiento de los riesgos, contando con la imagen
                    y la fortaleza de una gran corporación pero con flexibilidad y agilidad.</li>
                <li>Brindamos a nuestro personal oportunidades de desarrollo y una adecuada retribución a su esfuerzo y
                    dedicación.</li>
                <li>Sabemos que la utilidad es la condición necesaria para medir el valor que crea nuestro trabajo.</li>
            </ul>
        </article>
    </div>
    <div class="separateContent">
        <article>
            <h2 class="h3">Compromiso</h2>
            <p>Nuestro compromiso reside en trabajar con parámetros de eficiencia y confiabilidad altamente exigentes,
                concentrándonos en comprender y resolver las necesidades de seguros de las personas y de las empresas,
                según su tamaño y el segmento del mercado en el que operan.</p>
            <p>Tanto nuestros accionistas como así también nuestros reaseguradores de primer nivel internacional,
                respaldan cada una de nuestras operaciones.</p>
        </article>
    </div>
</main>