<main id="seguros">
	<div class="separateContent">
		<div class="row">
			<h2 class="h3">¿Qué hacer en caso de un siniestro?</h2>
			<p>Nos comprometemos a prestarle la mejor atención en cualquier momento siendo oportunos y eficaces, acompañándolo en todo el proceso, para que siempre este tranquilo y protegido.</p>
			<p>Si requiere reportar un siniestro lo invitamos a utilizar alguno de estos medios:</p>
			<br>
			
			<table class="default">
				<tr>
					<td class="datos-contacto-nombre" >
						<strong>Tonanzín Castañeda M.</strong>	
					</td>
					<td class="datos-contacto">
						<span class="separador">|</span> <strong class="sigla">O:</strong>  +52 (55) 1037 5300 Ext. 5337 <strong class="sigla">M:</strong> +55 7909 4474
					</td>
					<td>
						<span>|</span>
						<a href="tcastaneda@berkleymex.com">tcastaneda@berkleymex.com</a>
					</td>
				</tr>

				<tr>
					<td class="datos-contacto-nombre" >
						<strong>J. Alberto Téllez</strong>	
					</td>
					<td class="datos-contacto">
						<span class="separador">|</span> <strong class="sigla">O:</strong> +52 (55) 1037 5300 Ext. 5328 
						<strong class="sigla">M:</strong> +55 2902 0875
					</td>
					<td>
						<span>|</span>
						<a href="mailto:jtellez@berkleymex.com"> jtellez@berkleymex.com</a>
					</td>
				</tr>
			</table>

			<table class="mt-3">
				<tr>
					<td class="datos-contacto-nombre" >
						<strong>Buzón Siniestros </strong>	
					</td>
					<td>
						<span class="separador">|</span>
						<a href="mailto:siniestros.seguros@berkleymex.com"> siniestros.seguros@berkleymex.com</a>
					</td>
				</tr>

				<tr>
					<td class="datos-contacto-nombre" >
						<strong>Conmutador</strong>	
					</td>
					<td class="datos-contacto">
						<span class="separador">|</span> <strong class="sigla">O:</strong>  +52 (55) 1037 5300 Opción 1 (Siniestros) | Ext- 5328 y 5337
					</td>
				</tr>

				<tr>
					<td class="datos-contacto-nombre" >
						<strong>WhatsApp</strong>	
					</td>
					<td class="datos-contacto">
						<span class="separador">|</span><strong class="sigla"> M:</strong> +52 55 7909 4474 ó M: +52 55 2902 087 ó M: +52 5554 091300
					</td>
				</tr>
			</table>

			
			
			<p class="mt-3 datos-contacto" >Horarios de atención: <strong class="datos-contacto-nombre" style="padding-left:20px"> Lunes a  Jueves | 08:00 hrs a 18:00 hrs</strong>   </p>
			<p class="datos-contacto-nombre" style="padding-left:164px"> <strong>Viernes | 08:00 hs a 14:00 hs.</strong> </p>
			<br>
			<p>El Asegurado de la póliza deberá tener a la mano la siguiente información:</p>
			<ul class="mt-3">
				<li>Numero de póliza</li>
				<li>Nombre del Asegurado</li>
				<li>Fecha de ocurrencia</li>
				<li>Breve descripción de lo ocurrido</li>
				<li>Dirección donde ocurrió el siniestro</li>
				<li>Datos de localización (Domicilio, email, teléfono)</li>
				<li>Señalar si hay Terceros involucrados</li>
			</ul>
			<p>Una vez levantado el reporte dentro de los plazos establecidos por la Ley, nuestros Ajustadores se pondrán en contacto con usted con la finalidad de programar la fecha de inspección del siniestro.</p>
		</div>
		<div class="row" style="margin-top: 30px;">
			<div class="col-md-4 text-center">
				<p><b>Formato para Siniestros</b></p>
				<?php echo $this->Html->link(
					'Descargar PDF',
					'/files/siniestros/seguros/Formato-Siniestros.pdf',
					['class' => 'btn greenlink', 'target' => "_blank"]
				); ?>
			</div>
			<div class="col-md-4 text-center">
				<p><b>Manual de Ajustadores</b></p>
				<?php echo $this->Html->link(
					'Descargar PDF',
					'/files/productos/seguros/construccion/Manual-Ajustadores.pdf',
					['class' => 'btn greenlink', 'target' => "_blank"]
				); ?>
			</div>
			<div class="col-md-4 text-center">
				<p><b>Derechos Básicos</b></p>
				<?php echo $this->Html->link(
					'Descargar PDF',
					'/files/productos/seguros/construccion/derechosbasicos.pdf',
					['class' => 'btn greenlink', 'target' => "_blank"]
				); ?>
			</div>
		</div>
	</div>
</main>