<main>
	<div class="separateContent">
		<article>
			<div class="row">
				<h2 class="h3">Todo Riesgo Construcción</h2>
				<p>Ofrecemos soluciones para cualquier proyecto en construcción sin importar tamaño o complejidad.</p>
				<p>Algunos ejemplos son:</p>
				<ul>
					<li>Viviendas unifamiliares</li>
					<li>Edificios (viviendas, oficinas, hoteles, hospitales, centros comerciales, etc.)</li>
					<li>Fábricas, naves industriales, almacenes</li>
				</ul>
			</div>
			<div class="row">
				<h2 class="h3">Coberturas</h2>
				<ul>
					<li>Daño Material: incendio,inundación,robo,mano de obra y/o materiales defectuosos.</li>
					<li>Catastrófica: fenómenos hidrometereológicos, terremoto, erupción volcánica.</li>
					<li>Responsabilidad Civil</li>
				</ul>
			</div>
			<div class="row" style="margin-top: 30px;">
				<div class="col-md-4 text-center">
					<p><b>Todo riesgo filmación</b></p>
					<?php echo $this->Html->link(
						'Descargar PDF', 
						'/files/productos/seguros/construccion/todoriesgo_filmacion_finalizado.pdf',
						['class' => 'btn greenlink','target' => "_blank"]
					); ?>
				</div>
				<div class="col-md-4 text-center">
					<p><b>Eventos privados</b></p>
					<?php echo $this->Html->link(
						'Descargar PDF', 
						'/files/productos/seguros/construccion/eventos_privados_finalizados.pdf',
						['class' => 'btn greenlink','target' => "_blank"]
					); ?>
				</div>
				<div class="col-md-4 text-center">
					<p><b>Hoyo en uno</b></p>
					<?php echo $this->Html->link(
						'Descargar PDF', 
						'/files/productos/seguros/construccion/seguro_hoyoenuno_actualizadofinalizado.pdf',
						['class' => 'btn greenlink','target' => "_blank"]
					); ?>
				</div>
			</div>
			<div class="row" style="margin-top: 30px;">
				<div class="col-md-4 text-center">
					<p><b> Cancelación de Eventos</b></p>
					<?php echo $this->Html->link(
						'Descargar PDF', 
						'/files/productos/seguros/CANCELACION DE EVENTOS.pdf',
						['class' => 'btn greenlink','target' => "_blank"]
					); ?>
				</div>
			</div>
		</article>
	</div>
</main>