<main>
	<div class="separateContent">
		<article>
			<div class="row">
				<h2 class="h3">Transporte marítimo, terrestre y aéreo</h2>
				<p>Cubren “Todo Riesgo Real” para asegurar las pérdidas o daños causados a bienes en cualquier medio de transporte en cualquier parte del mundo.</p>
				<p>Flexibles para adaptarse a las operaciones de cada cliente.</p>
			</div>
			<div class="row" style="margin-top: 30px;">
				<div class="col-md-4 text-center">
					<p><b>Transporte de carga</b></p>
					<?php echo $this->Html->link(
						'Descargar PDF', 
						'/files/productos/seguros/seguroMaritimoTerrestreAereo/transporte_de_cargafinalizado.pdf',
						['class' => 'btn greenlink','target' => "_blank"]
					); ?>
				</div>
				<div class="col-md-4 text-center">
					<p><b>Transporte de carga con dividendos</b></p>
					<?php echo $this->Html->link(
						'Descargar PDF', 
						'/files/productos/seguros/seguroMaritimoTerrestreAereo/transportedecarga_dividendos_finalizados.pdf',
						['class' => 'btn greenlink','target' => "_blank"]
					); ?>
				</div>
			</div>
		</article>
	</div>
</main>