<div id="solapa" aria-hidden="true" aria-labelledby="bismart-modal" role="dialog" class="iziModal isAttached"
	style="border-radius: 3px; max-width: 900px; display: none;">
	<div class="iziModal-wrap" style="height: auto;">
		<div class="iziModal-content" style="padding: 0px;">
			<div class="iziModal-wrap" style="height: auto;">
				<div class="iziModal-content" style="padding: 0px;">
					<div class="iziModal-header-buttons" style="padding: 10px;">
						<a href="javascript:void(0)" class="iziModal-button iziModal-button-close"
							data-izimodal-close=""> X </a>
					</div>
					<div class="row">
						<div class="col-md-12">
                            <article>
                                <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h5 class="panel-title panel-title-color">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"
                                                    aria-expanded="true" aria-controls="collapseOne" class="colorear">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Programa de Capacitación Continuada P.A.S 2020
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="seccion-acordeon">
                                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                                <?php echo $this->Html->link(
                                                                    'Descargar PDF',
                                                                    '/files/home/CC-BI903-Programa_capacitacion_continuada.pdf',
                                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                                ); ?> <br> <br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <h5 class="panel-title panel-title-color">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree"
                                                    aria-expanded="true" aria-controls="collapseThree" class="colorear">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Póliza Digital: Implementación
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="seccion-acordeon">
                                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                                <?php echo $this->Html->link(
                                                                    'Descargar PDF',
                                                                    '/files/home/CC-BI905-Coronavirus_poliza_digital.pdf',
                                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                                ); ?> <br> <br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFour">
                                            <h5 class="panel-title panel-title-color">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour"
                                                    aria-expanded="true" aria-controls="collapseFour" class="colorear">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Póliza Caución
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                        <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="seccion-acordeon">
                                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                                <?php echo $this->Html->link(
                                                                    'Descargar PDF',
                                                                    '/files/home/CC-BI906-Coronavirus_caucion.pdf',
                                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                                ); ?> <br> <br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFive">
                                            <h5 class="panel-title panel-title-color">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive"
                                                    aria-expanded="true" aria-controls="collapseFive" class="colorear">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Cobranzas: Medios de pago
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                        <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="seccion-acordeon">
                                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                                <?php echo $this->Html->link(
                                                                    'Descargar PDF',
                                                                    '/files/home/CC-BI908-Coronavirus_pagos_ok.pdf',
                                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                                ); ?> <br> <br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingSeven">
                                            <h5 class="panel-title panel-title-color">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven"
                                                    aria-expanded="true" aria-controls="collapseSeven" class="colorear">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Berkley Argentina: Comunicación del Presidente Sr. Llobet Eduardo
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="seccion-acordeon">
                                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                                <?php echo $this->Html->link(
                                                                    'Descargar PDF',
                                                                    '/files/home/CC-BI909-Coronavirus_general.pdf',
                                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                                ); ?> <br> <br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingEight">
                                            <h5 class="panel-title panel-title-color">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight"
                                                    aria-expanded="true" aria-controls="collapseEight" class="colorear">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Líneas de Emergencia COVID-19
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="seccion-acordeon">
                                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                                <?php echo $this->Html->link(
                                                                    'Descargar PDF',
                                                                    '/files/home/CC-BI911-Coronavirus_telefonos.pdf',
                                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                                ); ?> <br> <br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingNine">
                                            <h5 class="panel-title panel-title-color">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseNine"
                                                    aria-expanded="true" aria-controls="collapseNine" class="colorear">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Caución - Firma Digital
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="seccion-acordeon">
                                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                                <?php echo $this->Html->link(
                                                                    'Descargar PDF',
                                                                    '/files/home/CC-BI913-Coronavirus_caucion_firma_digital.pdf',
                                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                                ); ?> <br> <br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTen">
                                            <h5 class="panel-title panel-title-color">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseTen"
                                                    aria-expanded="true" aria-controls="collapseTen" class="colorear">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Comunicación Asegurados
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="seccion-acordeon">
                                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                                <?php echo $this->Html->link(
                                                                    'Descargar PDF',
                                                                    '/files/home/CC-BI918-Coronavirus_asegurados.pdf',
                                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                                ); ?> <br> <br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingEleven">
                                            <h5 class="panel-title panel-title-color">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseEleven"
                                                    aria-expanded="true" aria-controls="collapseEleven" class="colorear">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Cobranzas - Medios de Pago Electrónicos
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="seccion-acordeon">
                                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                                <?php echo $this->Html->link(
                                                                    'Descargar PDF',
                                                                    '/files/home/CC-BI920-Coronavirus_pagos_clientes.pdf',
                                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                                ); ?> <br> <br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwelve">
                                            <h5 class="panel-title panel-title-color">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwelve"
                                                    aria-expanded="true" aria-controls="collapseTwelve" class="colorear">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Protocolo COVID-19 para la Industria Aseguradora
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="seccion-acordeon">
                                                            <div id="acordeon-30" class="contenido-seccion-acordeon">
                                                                <?php echo $this->Html->link(
                                                                    'Descargar archivo',
                                                                    '/files/home/CC-BI926-Flexibilizacion.jpg',
                                                                    ['class' => 'btn greenlink', 'aria-label' => 'Descargar dictamen revisor fiscal 2017', 'target' => '_blank']
                                                                ); ?> <br> <br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </article>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>